---
- name: 🚀🚀🚀 Start my workflow twice 🚀🚀🚀
  hosts: localhost
  gather_facts: False

  vars_files:
  - vault.yml
  - vars.yml

  collections:
  - ansible.controller

  tasks:
  - name: 🚀 Workflow launch where everything works 🚀
    ansible.controller.workflow_launch:
      controller_host: "{{ aap2_host }}"
      controller_username: "{{ aap2_username }}"
      controller_password: "{{ aap2_password }}"
      validate_certs: False
      name: "{{ customer }} WORKFLOW"
      extra_vars: {'job1_result': 'succeed'}
    register: output1

  - name: Show URL
    debug:
      msg: "You can check the workflow logs at https://{{ aap2_host }}/#/jobs/workflow/{{ output1.id }}"

  - name: 🚀 Workflow launch with approval required to run remediation 🚀
    ansible.controller.workflow_launch:
      controller_host: "{{ aap2_host }}"
      controller_username: "{{ aap2_username }}"
      controller_password: "{{ aap2_password }}"
      validate_certs: False
      name: "{{ customer }} WORKFLOW"
      extra_vars: {'job1_result': 'fail'}
    register: output2

  - name: Show URL
    debug:
      msg: "You can check the workflow logs at https://{{ aap2_host }}/#/jobs/workflow/{{ output2.id }}"