---
- name: 🚀🚀🚀 Start my workflow 🚀🚀🚀
  hosts: localhost
  gather_facts: False

  vars_files:
  - vault.yml
  - vars.yml

  collections:
  - ansible.controller

  tasks:
  - name: 🚀 Workflow launch and fail on purpose  🚀
    ansible.controller.workflow_launch:
      controller_host: "{{ aap2_host }}"
      controller_username: "{{ aap2_username }}"
      controller_password: "{{ aap2_password }}"
      validate_certs: False
      name: "{{ customer }} WORKFLOW"
      extra_vars: {'expected_result': 'fail'}
    ignore_errors: true

  - name: 🚀 Workflow launch and succeed 🚀
    ansible.controller.workflow_launch:
      controller_host: "{{ aap2_host }}"
      controller_username: "{{ aap2_username }}"
      controller_password: "{{ aap2_password }}"
      validate_certs: False
      name: "{{ customer }} WORKFLOW"
      extra_vars: {'expected_result': 'succeed'}
    ignore_errors: true
